////method-1 Using Memoization actual DP BOTTOM-UP approach

int maximalSquare(vector<vector<char>>& matrix) {
        int m=matrix.size();
        int n=matrix[0].size();
        
        int result=0;
        vector<vector<int>> t(m,vector<int>(n,0));
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                int val=matrix[i][j]-'0';
                if(i==0 || j==0){
                    t[i][j]=val;
                }else if(val==1){
                    t[i][j]=1+min({t[i-1][j],t[i][j-1],t[i-1][j-1]});
                }
                result=max(result,t[i][j]);
            }
        }
        return result*result;
    }