
////300. Longest Increasing Subsequence
int lengthOfLIS(vector<int>& nums) {
        int n=nums.size();
        vector<int> result;

        result.push_back(nums[0]);
        for(int i=1;i<n;i++){
            if(nums[i]>result.back()){
                result.push_back(nums[i]);
            }else{
                int index=lower_bound(result.begin(),result.end(),nums[i])-result.begin();
                result[index]=nums[i];
            }
        }

        int ans=result.size();
        return ans;
    }