///5. Longest Palindromic Substring
string expand_center(string s,int i,int j){
        while(i>=0 && j<=s.size() && s[i]==s[j]){
            i--;
            j++;
        }
        return s.substr(i+1,j-i-1);
    }
    string longestPalindrome(string s) {
        int n=s.size();
        string longest="";
        for(int i=0;i<n;i++){
            string odd=expand_center(s,i,i);
            if(odd.size()>longest.size()){
                longest=odd;
            }
            string even=expand_center(s,i,i+1);
            if(even.size()>longest.size()){
                longest=even;
            }
        }
        return longest;
    }