
//516. Longest Palindromic Subsequence
int dp[1001][1001];
    int solve(string &s,string &rev, int i, int j){
        if(i==s.size() || j==rev.size()){
            return 0;
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }

        if(s[i]==rev[j]){
            return dp[i][j]=1+solve(s,rev,i+1,j+1);
        }else{
            return dp[i][j]=max(solve(s,rev,i+1,j),solve(s,rev,i,j+1));
        }
    }
    int longestPalindromeSubseq(string s) {
        memset(dp,-1,sizeof(dp));
        string rev=s;
        reverse(s.begin(),s.end());
        return solve(s,rev,0,0);
    }