
////almost same as house robber problem
private:
    int houseRob(vector<int> values){
        int dp[values.size()];
        dp[0]=values[0];
        dp[1]=max(values[0],values[1]);

        for(int i=2;i<values.size();i++){
            dp[i]=max(values[i]+dp[i-2],dp[i-1]);
        }
        return dp[values.size()-1];
    }
public:
    int deleteAndEarn(vector<int>& nums) {
        int n=nums.size();

        vector<int> values(10001);
        
        for(int i: nums){
            values[i]+=i;
        }
        return houseRob(values);
    }