///91. Decode Ways


int numDecodings(string s) {
        vector<int> dp(s.size()+1,-1);

        function<int(int)> decode=[&](int idx)->int{
            if(idx==s.size()){
                return 1;
            }

            if(s[idx]=='0'){
                return 0;
            }

            if(dp[idx]!=-1){
                return dp[idx];
            }

            int result=decode(idx+1);

            if(idx<s.size()-1 && (s[idx]=='1' || (s[idx]=='2' && s[idx+1]<='6'))){
                result+=decode(idx+2);
            }

            dp[idx]=result;
            return result;
        };

        return decode(0);
    }